<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Register</title>
    <style>
        body{
            overflow:hidden;
        }
        header{
            background-color: tomato;
            font-family: verdana;
            font-size: 1.2em;
            font-weight: bolder;
            text-align: center;
            align-items: center;
            height: 10%;
        }
        #form-container{
            height:65vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #userForm{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:15px;
        }
        #userBox{
            width: 200px;
            text-align: center;
        }
        #playButton{ 
            border: 2px solid orangered;
            width: 100px;
            height: 20px;
            background: none;
            color:orangered;
            transition: .05s;
            cursor: pointer;
        }
        #playButton:hover{
            color:aliceblue;
            background-color: orangered;
            box-shadow: 0px 0px 10px orangered; 
        }
        #playButton:active{
            box-shadow: none;
            background:none;
            border: 2px solid orangered;
        }
    </style>
</head>
<body>
    <header> 
        <h1> Register </h1> 
    </header>
    <div id = "form-container">
        <form action = "/" method = "post" id = "userForm"> 
            <input id = "userBox" type = "textbox" name = "username" autofocus placeholder = "input username you big nerd">
            <input id = "userBox" type = "password" name = "password" placeholder = "input password big nerd">
            <button id = "playButton" type = "submit"> play! </button>
        </form>
    </div>
</body>
</html>